[pytest]
addopts=
    --disable-warnings
    --capture=no
;    --full-trace
    --showlocals
    --color=auto
    --code-highlight=yes
    --ignore-glob=src/*
    --ignore-glob=test/_deprecated/*
filterwarnings=
    ignore::DeprecationWarning
;python_classes = Test* [a-z]*
