[pytest]
addopts=
     --disable-warnings
    --capture=no
;    --full-trace
;    --showlocals
    --color=auto
    --ignore-glob=src/*
filterwarnings=
    ignore::DeprecationWarning
;python_classes = Test* [a-z]*
